REACT_APP_CHEC_PUBLIC_KEY = pk_38052bf8428c98f49ac2d9c8ce2187053cb9ab6710912
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KIcdmSDOH5irITV4qmJc0MuBSJQ3B52OdfuHU8iAoW3P7K0jKwOAXShs6rvkdsVzc0TqckV5HRMvDmTXpp8iQFI007nrzIDde